<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="USB_Digital_Audio\USB_Digital_Audio\USB_Digital_Audio.cydwr">
<ExpandedNodeIds>
<v>USB_Digital_Audio</v>
<v>USB_Digital_Audio\USB_Digital_Audio</v>
<v>USB_Digital_Audio\USB_Digital_Audio\TopDesign.cysch</v>
<v>USB_Digital_Audio\USB_Digital_Audio\USB_Digital_Audio.cydwr</v>
<v>USB_Digital_Audio\USB_Digital_Audio\USB_Digital_Audio.cyre</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\Application.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\AudioControl.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\AuxDetection.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\Codec.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\Configuration.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\device.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\Interrupts.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\IRReceiver.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\LCD.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\USBInterface.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\USBUART.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\VolumeControl.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\Application.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\AudioControl.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\AuxDetection.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\Codec.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\I2C.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\Interrupts.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\IRReceiver.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\LCD.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\main.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\Timer.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\USBInterface.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\USBUART.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\VolumeControl.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\AudioClkGen</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\AudioClkGen\AudioClkGen.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\AudioClkGen\AudioClkGen.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\AudioClkGen_Clock_I2S</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\AudioClkGen_Clock_I2S\AudioClkGen_Clock_I2S.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\AudioClkGen_Clock_I2S\AudioClkGen_Clock_I2S.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\AudioClkGen_Clock_SCK</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\AudioClkGen_Clock_SCK\AudioClkGen_Clock_SCK.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\AudioClkGen_Clock_SCK\AudioClkGen_Clock_SCK.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\AudioClkGen_Ref</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\AudioClkGen_Ref\AudioClkGen_Ref.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\AudioClkGen_Ref\AudioClkGen_Ref.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Bluetooth_I2S_IN</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Bluetooth_I2S_IN\Bluetooth_I2S_IN.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Bluetooth_I2S_IN\Bluetooth_I2S_IN.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Bluetooth_I2S_IN\Bluetooth_I2S_IN_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\ByteSwap_Rx</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\ByteSwap_Rx\ByteSwap_Rx.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\ByteSwap_Rx\ByteSwap_Rx.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\ByteSwap_Tx</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\ByteSwap_Tx\ByteSwap_Tx.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\ByteSwap_Tx\ByteSwap_Tx.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense\CapSense.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense\CapSense.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense\CapSense_CSHL.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense\CapSense_CSHL.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense\CapSense_INT.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense\CapSense_Pins.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense\CapSense_Pins.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense\CapSense_PM.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense\CapSense_SMS_Wrapper.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense\CapSense_TunerHelper.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense\CapSense_TunerHelper.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense_AMuxCH0</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense_AMuxCH0\CapSense_AMuxCH0.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense_AMuxCH0\CapSense_AMuxCH0.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense_CompCH0</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense_CompCH0\CapSense_CompCH0.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense_CompCH0\CapSense_CompCH0.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense_CompCH0\CapSense_CompCH0_PM.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense_IdacCH0</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense_IdacCH0\CapSense_IdacCH0.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense_IdacCH0\CapSense_IdacCH0.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense_IdacCH0\CapSense_IdacCH0_PM.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense_IntClock</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense_IntClock\CapSense_IntClock.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\CapSense_IntClock\CapSense_IntClock.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Clock_UART</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Clock_UART\Clock_UART.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Clock_UART\Clock_UART.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cy_boot</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\FM_I2S_IN</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\FM_I2S_IN\FM_I2S_IN.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\FM_I2S_IN\FM_I2S_IN.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\FM_I2S_IN\FM_I2S_IN_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2C_Master</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2C_Master\I2C_Master.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2C_Master\I2C_Master.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2C_Master\I2C_Master_BOOT.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2C_Master\I2C_Master_INT.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2C_Master\I2C_Master_MASTER.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2C_Master\I2C_Master_PM.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2C_Master\I2C_Master_PVT.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2C_Master\I2C_Master_SLAVE.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2S</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2S\I2S.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2S\I2S.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2S\I2S_PM.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2S_Out_Select</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2S_Out_Select\I2S_Out_Select.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2S_Out_Select\I2S_Out_Select.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2S_Rx_DMA</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2S_Rx_DMA\I2S_Rx_DMA_dma.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2S_Rx_DMA\I2S_Rx_DMA_dma.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2S_Tx_DMA</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2S_Tx_DMA\I2S_Tx_DMA_dma.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\I2S_Tx_DMA\I2S_Tx_DMA_dma.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\IR_Reference_Clock</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\IR_Reference_Clock\IR_Reference_Clock.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\IR_Reference_Clock\IR_Reference_Clock.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\isr_InDMADone</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\isr_InDMADone\isr_InDMADone.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\isr_InDMADone\isr_InDMADone.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\isr_RxDMADone</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\isr_RxDMADone\isr_RxDMADone.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\isr_RxDMADone\isr_RxDMADone.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\isr_Tick</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\isr_Tick\isr_Tick.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\isr_Tick\isr_Tick.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\isr_TxDMADone</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\isr_TxDMADone\isr_TxDMADone.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\isr_TxDMADone\isr_TxDMADone.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Opamp_L</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Opamp_L\Opamp_L.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Opamp_L\Opamp_L.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Opamp_L\Opamp_L_PM.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Opamp_R</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Opamp_R\Opamp_R.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Opamp_R\Opamp_R.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Opamp_R\Opamp_R_PM.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PGA_Vref</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PGA_Vref\PGA_Vref.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PGA_Vref\PGA_Vref.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PGA_Vref\PGA_Vref_PM.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Pin_UART_Rx</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Pin_UART_Rx\Pin_UART_Rx.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Pin_UART_Rx\Pin_UART_Rx.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Pin_UART_Rx\Pin_UART_Rx_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Pin_UART_Tx</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Pin_UART_Tx\Pin_UART_Tx.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Pin_UART_Tx\Pin_UART_Tx.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\Pin_UART_Tx\Pin_UART_Tx_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_ANA_VREF</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_ANA_VREF\PSOC_ANA_VREF.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_ANA_VREF\PSOC_ANA_VREF.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_ANA_VREF\PSOC_ANA_VREF_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_ANA_VREFm</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_ANA_VREFm\PSOC_ANA_VREFm.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_ANA_VREFm\PSOC_ANA_VREFm.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_ANA_VREFm\PSOC_ANA_VREFm_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_APP_LED</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_APP_LED\PSOC_APP_LED.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_APP_LED\PSOC_APP_LED.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_APP_LED\PSOC_APP_LED_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_AUX_LED</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_AUX_LED\PSOC_AUX_LED.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_AUX_LED\PSOC_AUX_LED.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_AUX_LED\PSOC_AUX_LED_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_AIN1A</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_AIN1A\PSOC_CODEC_AIN1A.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_AIN1A\PSOC_CODEC_AIN1A.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_AIN1A\PSOC_CODEC_AIN1A_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_AIN1B</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_AIN1B\PSOC_CODEC_AIN1B.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_AIN1B\PSOC_CODEC_AIN1B.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_AIN1B\PSOC_CODEC_AIN1B_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_PWR</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_PWR\PSOC_CODEC_PWR.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_PWR\PSOC_CODEC_PWR.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_PWR\PSOC_CODEC_PWR_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_RST</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_RST\PSOC_CODEC_RST.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_RST\PSOC_CODEC_RST.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_RST\PSOC_CODEC_RST_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_VL_PWR</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_VL_PWR\PSOC_CODEC_VL_PWR.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_VL_PWR\PSOC_CODEC_VL_PWR.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_CODEC_VL_PWR\PSOC_CODEC_VL_PWR_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2C_SCL</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2C_SCL\PSOC_I2C_SCL.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2C_SCL\PSOC_I2C_SCL.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2C_SCL\PSOC_I2C_SCL_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2C_SDA</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2C_SDA\PSOC_I2C_SDA.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2C_SDA\PSOC_I2C_SDA.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2C_SDA\PSOC_I2C_SDA_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2S_LRCLK</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2S_LRCLK\PSOC_I2S_LRCLK.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2S_LRCLK\PSOC_I2S_LRCLK.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2S_LRCLK\PSOC_I2S_LRCLK_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2S_MCLK</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2S_MCLK\PSOC_I2S_MCLK.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2S_MCLK\PSOC_I2S_MCLK.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2S_MCLK\PSOC_I2S_MCLK_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2S_SCLK</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2S_SCLK\PSOC_I2S_SCLK.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2S_SCLK\PSOC_I2S_SCLK.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2S_SCLK\PSOC_I2S_SCLK_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2S_SDTO</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2S_SDTO\PSOC_I2S_SDTO.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2S_SDTO\PSOC_I2S_SDTO.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_I2S_SDTO\PSOC_I2S_SDTO_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_LCD_RST</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_LCD_RST\PSOC_LCD_RST.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_LCD_RST\PSOC_LCD_RST.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_LCD_RST\PSOC_LCD_RST_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_LINE_IN_L</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_LINE_IN_L\PSOC_LINE_IN_L.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_LINE_IN_L\PSOC_LINE_IN_L.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_LINE_IN_L\PSOC_LINE_IN_L_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_LINE_IN_R</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_LINE_IN_R\PSOC_LINE_IN_R.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_LINE_IN_R\PSOC_LINE_IN_R.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_LINE_IN_R\PSOC_LINE_IN_R_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_PERIPH_PWR</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_PERIPH_PWR\PSOC_PERIPH_PWR.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_PERIPH_PWR\PSOC_PERIPH_PWR.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_PERIPH_PWR\PSOC_PERIPH_PWR_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_PLAYBACK_LED</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_PLAYBACK_LED\PSOC_PLAYBACK_LED.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_PLAYBACK_LED\PSOC_PLAYBACK_LED.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_PLAYBACK_LED\PSOC_PLAYBACK_LED_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_RECORDING_LED</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_RECORDING_LED\PSOC_RECORDING_LED.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_RECORDING_LED\PSOC_RECORDING_LED.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_RECORDING_LED\PSOC_RECORDING_LED_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_SW</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_SW\PSOC_SW.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_SW\PSOC_SW.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_SW\PSOC_SW_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_USB_SEL</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_USB_SEL\PSOC_USB_SEL.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_USB_SEL\PSOC_USB_SEL.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_USB_SEL\PSOC_USB_SEL_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_VBUS_MON</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_VBUS_MON\PSOC_VBUS_MON.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_VBUS_MON\PSOC_VBUS_MON.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\PSOC_VBUS_MON\PSOC_VBUS_MON_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\RxDMA</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\RxDMA\RxDMA_dma.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\RxDMA\RxDMA_dma.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\SystemTickTimer</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\SystemTickTimer\SystemTickTimer.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\SystemTickTimer\SystemTickTimer.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\TxDMA</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\TxDMA\TxDMA_dma.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\TxDMA\TxDMA_dma.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\UART_Bridge</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\UART_Bridge\UART_Bridge.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\UART_Bridge\UART_Bridge.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\UART_Bridge\UART_Bridge_BOOT.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\UART_Bridge\UART_Bridge_INT.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\UART_Bridge\UART_Bridge_PM.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS_audio.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS_audio.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS_boot.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS_cdc.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS_cdc.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS_cdc.inf</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS_cls.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS_descr.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS_drv.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS_episr.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS_hid.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS_hid.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS_midi.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS_midi.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS_pm.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS_pvt.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS_std.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS\USBFS_vnd.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_Dm</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_Dm\USBFS_Dm.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_Dm\USBFS_Dm.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_Dm\USBFS_Dm_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_Dp</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_Dp\USBFS_Dp.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_Dp\USBFS_Dp.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_Dp\USBFS_Dp_aliases.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep1</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep1\USBFS_ep1_dma.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep1\USBFS_ep1_dma.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep2</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep2\USBFS_ep2_dma.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep2\USBFS_ep2_dma.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep3</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep3\USBFS_ep3_dma.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep3\USBFS_ep3_dma.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep4</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep4\USBFS_ep4_dma.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep4\USBFS_ep4_dma.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep5</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep5\USBFS_ep5_dma.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep5\USBFS_ep5_dma.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep6</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep6\USBFS_ep6_dma.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep6\USBFS_ep6_dma.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep7</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep7\USBFS_ep7_dma.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep7\USBFS_ep7_dma.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep8</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep8\USBFS_ep8_dma.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBFS_ep8\USBFS_ep8_dma.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBInDMA</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBInDMA\USBInDMA_dma.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBInDMA\USBInDMA_dma.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBOutDMA</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBOutDMA\USBOutDMA_dma.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\USBOutDMA\USBOutDMA_dma.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cydevice.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cyfitter.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\cyipblocks.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USB_Digital_Audio</v>
<v>USB_Digital_Audio\USB_Digital_Audio</v>
<v>USB_Digital_Audio\USB_Digital_Audio\TopDesign.cysch</v>
<v>USB_Digital_Audio\USB_Digital_Audio\USB_Digital_Audio.cydwr</v>
<v>USB_Digital_Audio\USB_Digital_Audio\USB_Digital_Audio.cyre</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\Application.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\AudioControl.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\AuxDetection.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\Codec.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\Configuration.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\device.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\Interrupts.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\IRReceiver.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\LCD.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\USBInterface.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\USBUART.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Header Files\VolumeControl.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\Application.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\AudioControl.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\AuxDetection.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\Codec.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\I2C.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\Interrupts.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\IRReceiver.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\LCD.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\main.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\Timer.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\USBInterface.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\USBUART.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Source Files\VolumeControl.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\AudioClkGen</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\AudioClkGen\AudioClkGen.c</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\AudioClkGen\AudioClkGen.h</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Generated_Source\PSoC3\AudioClkGen_Clock_I2S</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USB_Digital_Audio</v>
<v>USB_Digital_Audio\USB_Digital_Audio</v>
<v>USB_Digital_Audio\USB_Digital_Audio\TopDesign</v>
<v>USB_Digital_Audio\USB_Digital_Audio\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USB_Digital_Audio</v>
<v>USB_Digital_Audio\USB_Digital_Audio</v>
<v>USB_Digital_Audio\USB_Digital_Audio\TopDesign</v>
<v>USB_Digital_Audio\USB_Digital_Audio\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USB_Digital_Audio</v>
<v>USB_Digital_Audio\USB_Digital_Audio</v>
<v>USB_Digital_Audio\USB_Digital_Audio\DP8051</v>
<v>USB_Digital_Audio\USB_Digital_Audio\DP8051\DP8051_Keil_951</v>
<v>USB_Digital_Audio\USB_Digital_Audio\DP8051\DP8051_Keil_951\Debug</v>
<v>USB_Digital_Audio\USB_Digital_Audio\DP8051\DP8051_Keil_951\Debug\USB_Digital_Audio.elf</v>
<v>USB_Digital_Audio\USB_Digital_Audio\DP8051\DP8051_Keil_951\Debug\USB_Digital_Audio.hex</v>
<v>USB_Digital_Audio\USB_Digital_Audio\DP8051\DP8051_Keil_951\Debug\USB_Digital_Audio.map</v>
<v>USB_Digital_Audio\USB_Digital_Audio\USB_Digital_Audio.rpt</v>
<v>USB_Digital_Audio\USB_Digital_Audio\USB_Digital_Audio_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USB_Digital_Audio</v>
<v>USB_Digital_Audio\USB_Digital_Audio</v>
<v>USB_Digital_Audio\USB_Digital_Audio\DP8051</v>
<v>USB_Digital_Audio\USB_Digital_Audio\DP8051\DP8051_Keil_951</v>
<v>USB_Digital_Audio\USB_Digital_Audio\DP8051\DP8051_Keil_951\Debug</v>
<v>USB_Digital_Audio\USB_Digital_Audio\DP8051\DP8051_Keil_951\Debug\USB_Digital_Audio.elf</v>
<v>USB_Digital_Audio\USB_Digital_Audio\DP8051\DP8051_Keil_951\Debug\USB_Digital_Audio.hex</v>
<v>USB_Digital_Audio\USB_Digital_Audio\DP8051\DP8051_Keil_951\Debug\USB_Digital_Audio.map</v>
<v>USB_Digital_Audio\USB_Digital_Audio\USB_Digital_Audio.rpt</v>
<v>USB_Digital_Audio\USB_Digital_Audio\USB_Digital_Audio_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USB_Digital_Audio</v>
<v>USB_Digital_Audio\USB_Digital_Audio</v>
<v>USB_Digital_Audio\USB_Digital_Audio\PSoC 3 Architecture TRM</v>
<v>USB_Digital_Audio\USB_Digital_Audio\CY8C38 Family Datasheet</v>
<v>USB_Digital_Audio\USB_Digital_Audio\System Reference Guide v4_0</v>
<v>USB_Digital_Audio\USB_Digital_Audio\AudioClkGen_v0_83</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Capacitor_v1_0</v>
<v>USB_Digital_Audio\USB_Digital_Audio\CapSense_CSD_v3_30</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Connector20_v1_0</v>
<v>USB_Digital_Audio\USB_Digital_Audio\cy_clock_v2_10</v>
<v>USB_Digital_Audio\USB_Digital_Audio\cy_constant_v1_0</v>
<v>USB_Digital_Audio\USB_Digital_Audio\cy_dma_v1_70</v>
<v>USB_Digital_Audio\USB_Digital_Audio\cy_isr_v1_70</v>
<v>USB_Digital_Audio\USB_Digital_Audio\cy_pins_v1_90</v>
<v>USB_Digital_Audio\USB_Digital_Audio\cy_sync_v1_0</v>
<v>USB_Digital_Audio\USB_Digital_Audio\cy_vref_v1_60</v>
<v>USB_Digital_Audio\USB_Digital_Audio\CyControlReg_v1_70</v>
<v>USB_Digital_Audio\USB_Digital_Audio\cydff_v1_30</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Gnd_v1_0</v>
<v>USB_Digital_Audio\USB_Digital_Audio\I2C_v3_30</v>
<v>USB_Digital_Audio\USB_Digital_Audio\I2S_v2_50</v>
<v>USB_Digital_Audio\USB_Digital_Audio\mux_v1_10</v>
<v>USB_Digital_Audio\USB_Digital_Audio\OpAmp_v1_90</v>
<v>USB_Digital_Audio\USB_Digital_Audio\PGA_v2_0</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Resistor_v1_0</v>
<v>USB_Digital_Audio\USB_Digital_Audio\SleepTimer_v3_20</v>
<v>USB_Digital_Audio\USB_Digital_Audio\UART_v2_30</v>
<v>USB_Digital_Audio\USB_Digital_Audio\USBFS_v2_60</v>
<v>USB_Digital_Audio\USB_Digital_Audio\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USB_Digital_Audio</v>
<v>USB_Digital_Audio\USB_Digital_Audio</v>
<v>USB_Digital_Audio\USB_Digital_Audio\PSoC 3 Architecture TRM</v>
<v>USB_Digital_Audio\USB_Digital_Audio\CY8C38 Family Datasheet</v>
<v>USB_Digital_Audio\USB_Digital_Audio\System Reference Guide v4_0</v>
<v>USB_Digital_Audio\USB_Digital_Audio\AudioClkGen_v0_83</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Capacitor_v1_0</v>
<v>USB_Digital_Audio\USB_Digital_Audio\CapSense_CSD_v3_30</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Connector20_v1_0</v>
<v>USB_Digital_Audio\USB_Digital_Audio\cy_clock_v2_10</v>
<v>USB_Digital_Audio\USB_Digital_Audio\cy_constant_v1_0</v>
<v>USB_Digital_Audio\USB_Digital_Audio\cy_dma_v1_70</v>
<v>USB_Digital_Audio\USB_Digital_Audio\cy_isr_v1_70</v>
<v>USB_Digital_Audio\USB_Digital_Audio\cy_pins_v1_90</v>
<v>USB_Digital_Audio\USB_Digital_Audio\cy_sync_v1_0</v>
<v>USB_Digital_Audio\USB_Digital_Audio\cy_vref_v1_60</v>
<v>USB_Digital_Audio\USB_Digital_Audio\CyControlReg_v1_70</v>
<v>USB_Digital_Audio\USB_Digital_Audio\cydff_v1_30</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Gnd_v1_0</v>
<v>USB_Digital_Audio\USB_Digital_Audio\I2C_v3_30</v>
<v>USB_Digital_Audio\USB_Digital_Audio\I2S_v2_50</v>
<v>USB_Digital_Audio\USB_Digital_Audio\mux_v1_10</v>
<v>USB_Digital_Audio\USB_Digital_Audio\OpAmp_v1_90</v>
<v>USB_Digital_Audio\USB_Digital_Audio\PGA_v2_0</v>
<v>USB_Digital_Audio\USB_Digital_Audio\Resistor_v1_0</v>
<v>USB_Digital_Audio\USB_Digital_Audio\SleepTimer_v3_20</v>
<v>USB_Digital_Audio\USB_Digital_Audio\UART_v2_30</v>
<v>USB_Digital_Audio\USB_Digital_Audio\USBFS_v2_60</v>
<v>USB_Digital_Audio\USB_Digital_Audio\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\USB_Digital_Audio.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\USB_Digital_Audio.cydsn\Generated_Source\PSoC3\USBFS_cdc.h" />
<name v=".\USB_Digital_Audio.cydsn\Generated_Source\PSoC3\USBFS_cdc.c" />
<name v=".\USB_Digital_Audio.cydsn\USBUART.c" />
<name v=".\USB_Digital_Audio.cydsn\USB_Digital_Audio.cydwr" />
<name v=".\USB_Digital_Audio.cydsn\USBUART.h" />
<name v=".\USB_Digital_Audio.cydsn\main.c" />
<name v=".\USB_Digital_Audio.cydsn\Generated_Source\PSoC3\UART_Bridge.h" />
<name v=".\USB_Digital_Audio.cydsn\Generated_Source\PSoC3\UART_Bridge.c" />
<name v=".\USB_Digital_Audio.cydsn\USBInterface.c" />
<name v=".\USB_Digital_Audio.cydsn\Configuration.h" />
<name v=".\USB_Digital_Audio.cydsn\Generated_Source\PSoC3\USBFS_descr.c" />
<name v=".\USB_Digital_Audio.cydsn\Generated_Source\PSoC3\USBFS_episr.c" />
<name v=".\USB_Digital_Audio.cydsn\Generated_Source\PSoC3\USBFS.c" />
<name v=".\USB_Digital_Audio.cydsn\Generated_Source\PSoC3\USBFS_std.c" />
<name v=".\USB_Digital_Audio.cydsn\Generated_Source\PSoC3\USBFS_cls.c" />
<name v="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\USBFS_v2_60\PSoC3\USBFS_v2_60.cysch" />
<name v=".\USB_Digital_Audio.cydsn\USB_Digital_Audio.cyre" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>